# fedsis

./: README.md  pom.xml
core-common/: pom.xml
core-common/src/main/java/com/core/tr/common/data/: OrderType.java  Page.java  PagingContext.java
core-configuration/: pom.xml
core-converter/: pom.xml
core-converter/src/main/java/com/core/tr/converter/: AbstractBaseConverter.java
core-domain/: pom.xml
core-domain/src/main/java/com/core/tr/entity/: BaseEntity.java
core-model/: pom.xml
core-repository/: pom.xml
db_script/: db_script.sql
fedsis-server/: pom.xml
fedsis-server/src/main/java/tr/gov/fedsis/profile/: FedsisServerApplication.java  FedsisServerConfiguration.java
fedsis-server/src/main/java/tr/gov/fedsis/profile/controller/: DataRestController.java  ProfileRestController.java
fedsis-server/src/main/java/tr/gov/fedsis/profile/converter/: BankConverter.java  BloodTypeConverter.java  BodySizeConverter.java  CityConverter.java  ClubConverter.java  ClubTeamConverter.java  CountryConverter.java  CountyConverter.java  CurrencyConverter.java  DepartmentConverter.java  EducationConverter.java  EducationTypeConverter.java  GenderConverter.java  NationalityConverter.java  ProfileConverter.java  ProfileRelationConverter.java  ProfileTypeConverter.java  UserConverter.java
fedsis-server/src/main/java/tr/gov/fedsis/profile/entity/: Bank.java  BloodType.java  BodySize.java  City.java  Club.java  ClubTeam.java  Country.java  County.java  Currency.java  Department.java  Education.java  EducationType.java  Gender.java  Nationality.java  Profile.java  ProfileRelation.java  ProfileType.java  User.java
fedsis-server/src/main/java/tr/gov/fedsis/profile/manager/: DataManager.java  ProfileManager.java
fedsis-server/src/main/java/tr/gov/fedsis/profile/manager/impl/: DataManagerImpl.java  ProfileManagerImpl.java
fedsis-server/src/main/java/tr/gov/fedsis/profile/model/: BankDto.java  BloodTypeDto.java  BodySizeDto.java  CityDto.java  ClubDto.java  ClubTeamDto.java  CountryDto.java  CountyDto.java  CurrencyDto.java  DepartmentDto.java  EducationDto.java  EducationTypeDto.java  GenderDto.java  NationalityDto.java  ProfileDto.java  ProfileRelationDto.java  ProfileTypeDto.java  UserDto.java
fedsis-server/src/main/java/tr/gov/fedsis/profile/repository/: BankRepository.java  BloodTypeRepository.java  BodySizeRepository.java  CityRepository.java  ClubRepository.java  ClubTeamRepository.java  CountryRepository.java  CountyRepository.java  CurrencyRepository.java  DepartmentRepository.java  EducationRepository.java  EducationTypeRepository.java  GenderRepository.java  NationalityRepository.java  ProfileRelationRepository.java  ProfileRepository.java  ProfileTypeRepository.java  UserRepository.java
fedsis-server/src/main/java/tr/gov/fedsis/profile/service/: DataService.java  ProfileService.java
fedsis-server/src/main/java/tr/gov/fedsis/profile/service/impl/: DataServiceImpl.java  ProfileServiceImpl.java
fedsis-server/src/main/resources/: application.yml
