<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>fedsis</artifactId>
    <groupId>com.core</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <name>Core Common Module</name>
  <artifactId>core-common</artifactId>
  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <!--Module Dependencies-->
    <dependency>
      <groupId>com.core</groupId>
      <artifactId>core-model</artifactId>
    </dependency>
    <!--Module Dependencies-->

    <!--External Dependencies-->
    <!--External Dependencies-->
  </dependencies>
</project>
